CODENAME=lytix
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/lytixd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-27071}
GIT_URL=https://github.com/lytixchain/lytix.git
SCVERSION="tags/v1.5.7"
NETWORK_BASE_TAG="2044"
